{
  "mcpServers": {
    "excalidraw": {
      "disabled": true,
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/bin/run-node.sh",
      "args": [
        "${MCP_EXCALIDRAW_DIR:-E:/msys64/home/Sphynx/.local/opt/mcp_excalidraw}/dist/index.js"
      ],
      "env": {
        "EXPRESS_SERVER_URL": "http://127.0.0.1:3000",
        "ENABLE_CANVAS_SYNC": "true",
        "LOG_FILE_PATH": "${TRINITY_PLUGIN_DIR:-E:/AI/Claude/Trinity}/logs/excalidraw.log"
      }
    },
    "obsidian_semantic_notes_vault": {
      "disabled": true,
      "type": "http",
      "url": "http://localhost:3002/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/bin/run-node.sh",
      "args": [
        "npm:@playwright/mcp/cli.js",
        "--browser",
        "chrome",
        "--output-dir",
        "${CLAUDE_PLUGIN_ROOT}/data/playwright-mcp"
      ]
    },
    "notebooklm": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/bin/run-python.sh",
      "args": [
        "${NOTEBOOKLM_DATA:-E:/AI/tools/notebooklm-data}/run_notebooklm_mcp.py"
      ],
      "env": {
        "PYTHONPATH": "${NOTEBOOKLM_LIB:-E:/AI/tools/notebooklm}",
        "NOTEBOOKLM_HOME": "${NOTEBOOKLM_DATA:-E:/AI/tools/notebooklm-data}/nbhome"
      }
    }
  }
}
